sonar.projectKey=Engenharia-de-Software-2024-1_Focus-Library
sonar.working.directory=/Users/samuel.matos/Documents/studies/es/Focus-Library/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/samuel.matos/Documents/studies/es/Focus-Library
sonar.pullrequest.cache.basepath=/Users/samuel.matos/Documents/studies/es/Focus-Library

934E8D65-D5C3-6D90-80A1-756C02879F09.sonar.projectKey=Engenharia-de-Software-2024-1_Focus-Library:934E8D65-D5C3-6D90-80A1-756C02879F09
934E8D65-D5C3-6D90-80A1-756C02879F09.sonar.projectName=Assembly-CSharp
934E8D65-D5C3-6D90-80A1-756C02879F09.sonar.projectBaseDir=/Users/samuel.matos/Documents/studies/es/Focus-Library
934E8D65-D5C3-6D90-80A1-756C02879F09.sonar.sourceEncoding=utf-8
934E8D65-D5C3-6D90-80A1-756C02879F09.sonar.tests=
934E8D65-D5C3-6D90-80A1-756C02879F09.sonar.sources=\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Scenes/AppRestriction/AppRestrictionScene.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Timer/Script/TimerManager.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Resources/AppRestriction/Prefabs/ToggleButton/ToggleButton.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/AppRestriction/Bidings/Android/AndroidAppRestrictionBinding.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/AppRestriction/Bidings/UnsupportedPlatformAppRestrictionBinding.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Notifications/Binding/ISupressNotificationBinding.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Timer/Script/UIColorManager.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Login/APILoginResponse.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Notifications/SupressNotifications.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Notifications/Binding/Android/SupressNotificationsAndroidBinding.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Timer/Script/FocusManager.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/AppRestriction/Models/ApplicationInfo.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Scenes/Login/LoginUIHandler.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/AppRestriction/AppRestriction.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Notifications/ISupressNotifications.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/AppRestriction/RestrictedApps.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Notifications/Binding/SupressNotificationEditorBinding.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/Login/AuthManager.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/AppRestriction/IAppRestriction.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/AppRestriction/Bidings/IAppRestrictionBinding.cs",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMPro.cginc",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Resources/Fonts & Materials/OFL.txt",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_Bitmap.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMPro_Mobile.cginc",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_SDF SSD.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Resources/Fonts & Materials/README.txt",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_SDF-Surface.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Sprites/EmojiOne Attribution.txt",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_SDF.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Resources/LineBreaking Leading Characters.txt",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMPro_Properties.cginc",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMPro_Surface.cginc",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Resources/LineBreaking Following Characters.txt",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Glyph Report.txt",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_SDF Overlay.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Fonts/LiberationSans - OFL.txt",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Shaders/TMP_Sprite.shader",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/ProjectSettings/SceneTemplateSettings.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/EditorOnlyVirtualTextureState.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/EditorInstance.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/EditorOnlyScriptingSettings.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Packages/manifest.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Packages/packages-lock.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/.vscode/settings.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/.vscode/extensions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/.vscode/launch.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/Bee/200b0aEDbg-inputdata.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/Bee/tundra.log.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/Bee/fullprofile.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/Bee/200b0aEDbg.dag.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.tilemap.extras@3.1.3/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.tilemap.extras@3.1.3/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.unitywebrequestassetbundle@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.unitywebrequestwww@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.physics2d@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.director@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.ext.nunit@1.0.6/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.ext.nunit@1.0.6/.gitlab-ci.yml",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.umbra@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.pixel-perfect@5.0.3/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.collab-proxy@2.7.1/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.collab-proxy@2.7.1/ValidationConfig.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.visualscripting@1.9.4/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.visualscripting@1.9.4/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.visualscripting@1.9.4/ValidationConfig.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.terrain@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.subsystems@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.uielements@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.xr@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.unitywebrequesttexture@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.vr@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.imgui@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.androidjni@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.vehicles@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.tilemap@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.mathematics@1.2.6/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.mathematics@1.2.6/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.test-framework@1.1.33/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.timeline@1.7.6/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.timeline@1.7.6/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.unitywebrequestaudio@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.textmeshpro@3.0.7/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.textmeshpro@3.0.7/PackageConversionData_Assets.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.textmeshpro@3.0.7/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.textmeshpro@3.0.7/PackageConversionData.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.spriteshape@9.0.5/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.burst@1.8.18/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.burst@1.8.18/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.jsonserialize@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.collections@1.2.4/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.collections@1.2.4/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.sprite@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.unitywebrequest@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.screencapture@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.ide.rider@3.0.34/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.ide.rider@3.0.34/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.imageconversion@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.common@8.0.4/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.physics@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.ai@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.assetbundle@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.animation@9.1.3/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.unityanalytics@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.ui@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.tilemap@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.animation@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.ide.visualstudio@2.0.22/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.ide.visualstudio@2.0.22/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.ide.visualstudio@2.0.22/ValidationConfig.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.audio@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.video@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.ugui@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.wind@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.aseprite@1.1.7/ValidationExceptions.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.aseprite@1.1.7/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.feature.2d@2.0.1/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.psdimporter@8.0.5/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.particlesystem@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.terrainphysics@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.modules.cloth@1.0.0/package.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Assets/TextMesh Pro/Sprites/EmojiOne.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.collab-proxy@2.7.1/Documentation~/filter.yml",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.mathematics@1.2.6/Documentation~/projectMetadata.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.mathematics@1.2.6/Documentation~/filter.yml",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.timeline@1.7.6/Documentation~/filter.yml",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.burst@1.8.18/.Runtime/bcl.exe.config",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.burst@1.8.18/Documentation~/projectMetadata.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.collections@1.2.4/Documentation~/filter.yml",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.animation@9.1.3/Documentation~/filter.yml",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/StateCache/SceneView/0f/0f7e68ec33af3eae108e13092d56ffb6.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/StateCache/LayerSettings/9e/9ecc5c3c162a7aba29bafa64c8b94b7c.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/StateCache/MainStageHierarchy/57/57f5df9d5715a7584d194f249cc93549.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.pixel-perfect@5.0.3/Samples~/Scenes and Extras/.sample.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.timeline@1.7.6/Samples~/Customization/.sample.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.timeline@1.7.6/Samples~/GameplaySequenceDemo/.sample.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.animation@9.1.3/Samples~/AnimationSamples/.sample.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/Library/PackageCache/com.unity.2d.psdimporter@8.0.5/Samples~/PSDImporterSamples/.sample.json",\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/ignore.conf"

934E8D65-D5C3-6D90-80A1-756C02879F09.sonar.cs.analyzer.projectOutPaths=\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/.sonarqube/out/0"
934E8D65-D5C3-6D90-80A1-756C02879F09.sonar.cs.roslyn.reportFilePaths=\
"/Users/samuel.matos/Documents/studies/es/Focus-Library/.sonarqube/out/0/Issues.json"

934E8D65-D5C3-6D90-80A1-756C02879F09.sonar.working.directory=/Users/samuel.matos/Documents/studies/es/Focus-Library/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=engenharia-de-software-2024-1
sonar.visualstudio.enable=false

sonar.modules=934E8D65-D5C3-6D90-80A1-756C02879F09

